mall.auth.anonUrl=/actuator/**,/captcha,/social/**
mall.auth.enableJwt=false
mall.auth.jwtAccessKey=mall

mall.auth.socialLoginClientId=app

mall.auth.code.time=120
mall.auth.code.type=png
mall.auth.code.width=115
mall.auth.code.height=42
mall.auth.code.length=4
mall.auth.code.charType=2